{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMR\\MSSQLSERVER2022;Database=HotelManagementDb;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_hotel_management_jwt_key_2026_dotnet8!_must_be_long_enough",
    "Issuer": "HotelManagementApi",
    "Audience": "HotelManagementApp",
    "ExpiryMinutes": "1440"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}